{
  "name": "com.pixelwizards.shotassembly",
  "displayName": "PixelWizards - Shot Assembly",
  "version": "0.1.0-preview.4",
  "unity": "2018.4",
  "description": "Shot Assembly Tool for procedurally generating Timeline sequences from a set of animations",
  "author": {
    "name": "Pixel Wizards",
    "email": "support@pixelwizards.ca",
    "url": "https://github.com/PixelWizards"
  },
  "keywords": [],
  "dependencies": 
  {
	"com.unity.timeline": "1.3.0",
	"com.unity.cinemachine": "2.4.0",
	"com.unity.nuget.newtonsoft-json": "1.1.2"

  }
}